<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="85192506-7d4a-462c-8343-ec3e17ffca6f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60860/AlumnoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlumnoService.xsd" MetadataType="Schema" ID="f45bb733-38b2-4053-b55d-23790139d7d2" SourceId="1" SourceUrl="http://localhost:60860/AlumnoService.svc?xsd=xsd1" />
    <MetadataFile FileName="AlumnoService1.xsd" MetadataType="Schema" ID="42cfb35b-827c-4567-946f-8dc04ce923db" SourceId="1" SourceUrl="http://localhost:60860/AlumnoService.svc?xsd=xsd0" />
    <MetadataFile FileName="AlumnoService2.xsd" MetadataType="Schema" ID="8fbae73f-258c-424e-8ca4-4e43263ebac5" SourceId="1" SourceUrl="http://localhost:60860/AlumnoService.svc?xsd=xsd3" />
    <MetadataFile FileName="AlumnoService3.xsd" MetadataType="Schema" ID="e21494c5-3cca-4714-bbd6-67b970b4b5c4" SourceId="1" SourceUrl="http://localhost:60860/AlumnoService.svc?xsd=xsd2" />
    <MetadataFile FileName="AlumnoService4.xsd" MetadataType="Schema" ID="f1ef21d6-f39f-44b8-9fbc-7a0d43405017" SourceId="1" SourceUrl="http://localhost:60860/AlumnoService.svc?xsd=xsd5" />
    <MetadataFile FileName="AlumnoService5.xsd" MetadataType="Schema" ID="e1f4cc2f-720e-4bdc-87b0-e12cc31992fe" SourceId="1" SourceUrl="http://localhost:60860/AlumnoService.svc?xsd=xsd4" />
    <MetadataFile FileName="AlumnoService.wsdl" MetadataType="Wsdl" ID="d6aaf04d-83d3-4f9d-bcfc-761ae5fa26f1" SourceId="1" SourceUrl="http://localhost:60860/AlumnoService.svc?wsdl" />
    <MetadataFile FileName="AlumnoService.disco" MetadataType="Disco" ID="2eea792e-65b2-4c32-95b6-a73611be7f7b" SourceId="1" SourceUrl="http://localhost:60860/AlumnoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>